<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wgU-vs-Ioq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vY1-oR-4no">
            <objects>
                <navigationController id="wgU-vs-Ioq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F27-sq-KYj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6mi-oc-YQg" kind="relationship" relationship="rootViewController" id="o0G-QA-dVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nia-Nd-pEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="52"/>
        </scene>
        <!--Get Started View Controller-->
        <scene sceneID="gNU-IL-l4X">
            <objects>
                <viewController storyboardIdentifier="GetStartedViewController" id="6mi-oc-YQg" customClass="GetStartedViewController" customModule="FoodTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kki-Jx-5oE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo banderole" translatesAutoresizingMaskIntoConstraints="NO" id="4Jk-Sl-fMn">
                                <rect key="frame" x="75" y="60" width="225" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="81c-v1-3Ey"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXW-Ql-idg">
                                <rect key="frame" x="75" y="730" width="225" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Have an account ? Log in">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kSb-fA-lWN" kind="show" id="jrN-ZI-8el"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsA-od-PY2">
                                <rect key="frame" x="75" y="675" width="225" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Get started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" indicatorStyle="white" canCancelContentTouches="NO" bouncesZoom="NO" keyboardDismissMode="interactive" text="Track your favourite food and drink place" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aso-n2-29y">
                                <rect key="frame" x="50" y="374" width="275" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kXW-Ql-idg" firstAttribute="leading" secondItem="gEw-Uu-Wan" secondAttribute="leading" constant="75" id="155-ef-Hil"/>
                            <constraint firstItem="gEw-Uu-Wan" firstAttribute="bottom" secondItem="kXW-Ql-idg" secondAttribute="bottom" constant="15" id="205-UX-irp"/>
                            <constraint firstItem="4Jk-Sl-fMn" firstAttribute="leading" secondItem="kki-Jx-5oE" secondAttribute="leading" constant="75" id="2MP-XF-xoS"/>
                            <constraint firstAttribute="trailing" secondItem="aso-n2-29y" secondAttribute="trailing" constant="50" id="5iS-Ws-Duf"/>
                            <constraint firstItem="4Jk-Sl-fMn" firstAttribute="top" secondItem="kki-Jx-5oE" secondAttribute="top" constant="60" id="9q8-bX-rEj"/>
                            <constraint firstItem="kXW-Ql-idg" firstAttribute="top" secondItem="RsA-od-PY2" secondAttribute="bottom" constant="25" id="AX8-cI-TUU"/>
                            <constraint firstItem="RsA-od-PY2" firstAttribute="leading" secondItem="gEw-Uu-Wan" secondAttribute="leading" constant="75" id="JXs-Vk-6p9"/>
                            <constraint firstItem="aso-n2-29y" firstAttribute="centerX" secondItem="kki-Jx-5oE" secondAttribute="centerX" id="Lv9-Jt-0mN"/>
                            <constraint firstItem="gEw-Uu-Wan" firstAttribute="trailing" secondItem="4Jk-Sl-fMn" secondAttribute="trailing" constant="75" id="NzO-Ep-U23"/>
                            <constraint firstItem="aso-n2-29y" firstAttribute="leading" secondItem="kki-Jx-5oE" secondAttribute="leading" constant="50" id="eO2-cq-1u6"/>
                            <constraint firstItem="4Jk-Sl-fMn" firstAttribute="centerX" secondItem="kki-Jx-5oE" secondAttribute="centerX" id="k0s-Jh-s9B"/>
                            <constraint firstItem="aso-n2-29y" firstAttribute="centerY" secondItem="kki-Jx-5oE" secondAttribute="centerY" id="klZ-rk-run"/>
                            <constraint firstItem="gEw-Uu-Wan" firstAttribute="trailing" secondItem="kXW-Ql-idg" secondAttribute="trailing" constant="75" id="nUl-VE-JHa"/>
                            <constraint firstItem="gEw-Uu-Wan" firstAttribute="trailing" secondItem="RsA-od-PY2" secondAttribute="trailing" constant="75" id="yam-vO-hfs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEw-Uu-Wan"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="imW-qj-Pfn"/>
                    <connections>
                        <outlet property="GetStartedButton" destination="RsA-od-PY2" id="lBS-LN-Igi"/>
                        <outlet property="LogginButton" destination="kXW-Ql-idg" id="GAg-BG-gM6"/>
                        <outlet property="TaglineText" destination="aso-n2-29y" id="iHG-mH-JZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUS-fN-a5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="51.724137931034484"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Mtg-N7-qJ9">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="kSb-fA-lWN" customClass="LoginViewController" customModule="FoodTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHc-6K-XUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0D5-co-1bm">
                                <rect key="frame" x="16" y="50" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="dismiss" destination="kSb-fA-lWN" eventType="touchUpInside" id="6a0-uK-9YI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xd-FY-dzv">
                                <rect key="frame" x="50" y="735" width="275" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="By sign up, you agree to our Terms &amp; Private policy"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SZN-wy-SjU" firstAttribute="trailing" secondItem="4Xd-FY-dzv" secondAttribute="trailing" constant="50" id="nC1-bT-kOs"/>
                            <constraint firstItem="4Xd-FY-dzv" firstAttribute="leading" secondItem="SZN-wy-SjU" secondAttribute="leading" constant="50" id="sqW-g7-Xsw"/>
                            <constraint firstItem="SZN-wy-SjU" firstAttribute="bottom" secondItem="4Xd-FY-dzv" secondAttribute="bottom" constant="15" id="zUr-3V-ONb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SZN-wy-SjU"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="TermsPrivatePolicyButton" destination="4Xd-FY-dzv" id="4sN-Vx-Wkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ4-Ce-1bE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="51.724137931034484"/>
        </scene>
        <!--Choice Place View Controller-->
        <scene sceneID="Ilr-TA-2Sf">
            <objects>
                <viewController storyboardIdentifier="ChoicePlaceViewController" id="lfY-JA-HvS" customClass="ChoicePlaceViewController" customModule="FoodTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57K-9p-5Xs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOICE PREFERENCES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTU-VU-cKn">
                                <rect key="frame" x="97.333333333333329" y="396.33333333333331" width="181.66666666666669" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uTU-VU-cKn" firstAttribute="centerY" secondItem="57K-9p-5Xs" secondAttribute="centerY" id="279-JP-pa5"/>
                            <constraint firstItem="uTU-VU-cKn" firstAttribute="centerX" secondItem="57K-9p-5Xs" secondAttribute="centerX" id="AKL-os-OhL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mad-Fp-S17"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCD-aL-BX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-75"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="08E-cQ-0dg">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="dXA-hG-Kpz" customClass="HomeViewController" customModule="FoodTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTa-Vr-J2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME PAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPc-bM-QeP">
                                <rect key="frame" x="139.66666666666666" y="396" width="96" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kPc-bM-QeP" firstAttribute="centerX" secondItem="vTa-Vr-J2J" secondAttribute="centerX" id="dUa-Ad-zSF"/>
                            <constraint firstItem="kPc-bM-QeP" firstAttribute="centerY" secondItem="vTa-Vr-J2J" secondAttribute="centerY" id="rss-w0-a7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Faw-Wz-GBZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzm-2G-Flj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.1999999999998" y="-177.33990147783251"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="37" height="38"/>
        <image name="logo banderole" width="576" height="89"/>
    </resources>
</document>
