<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static TypePlace.typePlace(typePlace:):TypePlace.swift">
         <PersistentStrings>
            <PersistentString
               value = "typeDrinkPlace.rawValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginViewController.saveUserIntoFirebaseDatabase():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchPlaceViewController.tableView(_:numberOfRowsInSection:):SearchPlaceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrayAddress">
            </PersistentString>
            <PersistentString
               value = "Service.GooglePlaceAPIKey">
            </PersistentString>
            <PersistentString
               value = "arrayLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchPlaceViewController.tableView(_:cellForRowAt:):SearchPlaceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrayLocation">
            </PersistentString>
            <PersistentString
               value = "findPlaceLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchPlaceViewController.tableView(_:didSelectRowAt:):SearchPlaceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.namePlaceLbl.text">
            </PersistentString>
            <PersistentString
               value = "tableViewPlace.cellForRow(at: indexPath)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChoicePlaceViewController.nextPage():ChoicePlaceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "buttonPlace.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChoiceTypeFoodViewController.selectTypeFood(_:):ChoiceTypeFoodViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "listTypeFood[sender.tag]">
            </PersistentString>
            <PersistentString
               value = "sender.isSelected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static TypePlace.toString(typePlace:completion:):TypePlace.swift">
         <PersistentStrings>
            <PersistentString
               value = "typePlace">
            </PersistentString>
            <PersistentString
               value = "&quot;\(ModelDB.typePlace)/\(Service.LanguageApp)/\(typePlace.rawValue.description)&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChoiceTypeFoodViewController.tableView(_:cellForRowAt:):ChoiceTypeFoodViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChoiceTypeFoodViewController.tableView(_:numberOfRowsInSection:):ChoiceTypeFoodViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "listTypeFood.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
