<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ChoiceTypeFoodViewController.tableView(_:numberOfRowsInSection:):ChoiceTypeFoodViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "listTypeFood.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MyListTripsViewController.tableView(_:cellForRowAt:):MyListTripsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "placeList.count">
            </PersistentString>
            <PersistentString
               value = "self.tripList">
            </PersistentString>
            <PersistentString
               value = "cell.idTrip">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Place.jsonToPlace(tab:requestPhoto:onePlace:):Place.swift">
         <PersistentStrings>
            <PersistentString
               value = "field[&quot;types&quot;] as? [String]">
            </PersistentString>
            <PersistentString
               value = "city">
            </PersistentString>
            <PersistentString
               value = "field">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PlaceViewController.loadTrip(userTripList:completion:):PlaceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "child.key">
            </PersistentString>
            <PersistentString
               value = "endDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PlaceViewController.showAlertTripUserList(on:style:title:message:completion:):PlaceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "field.key">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChoicePlaceViewController.nextPage():ChoicePlaceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "buttonPlace.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in MyListTripsViewController.tableView(_:cellForRowAt:):MyListTripsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.CarouselTrip.tempviews.count">
            </PersistentString>
            <PersistentString
               value = "place.idPlace">
            </PersistentString>
            <PersistentString
               value = "cell.idTrip">
            </PersistentString>
            <PersistentString
               value = "index">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchPlaceViewController.tableView(_:cellForRowAt:):SearchPlaceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrayLocation">
            </PersistentString>
            <PersistentString
               value = "findPlaceLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in MyListTripsViewController.tableView(_:cellForRowAt:):MyListTripsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "place.idPlace">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in MyListTripsViewController.sortList(tripList:typeOrder:completion:):MyListTripsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in PlaceViewController.loadPlace():PlaceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Place.jsonToPlace(tab: json, requestPhoto: true, onePlace: true)[0]">
            </PersistentString>
            <PersistentString
               value = "self.place">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChoiceTypeFoodViewController.selectTypeFood(_:):ChoiceTypeFoodViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "listTypeFood[sender.tag]">
            </PersistentString>
            <PersistentString
               value = "sender.isSelected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static TypePlace.typePlace(typePlace:):TypePlace.swift">
         <PersistentStrings>
            <PersistentString
               value = "typeDrinkPlace.rawValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyEmptyTripsViewController.viewWillAppear(_:):MyEmptyTripsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "NavigationBar.rightBarButtonItems">
            </PersistentString>
            <PersistentString
               value = "NavigationBar.backBarButtonItem">
            </PersistentString>
            <PersistentString
               value = "NavigationBar.leftBarButtonItems">
            </PersistentString>
            <PersistentString
               value = "self.navigationController?.navigationItem.leftBarButtonItems">
            </PersistentString>
            <PersistentString
               value = "NavigationBar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PlaceViewController.removePlaceUser():PlaceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.place.idPlace">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in MyListTripsViewController.tableView(_:cellForRowAt:):MyListTripsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.placePhotoCarousel">
            </PersistentString>
            <PersistentString
               value = "placeList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchPlaceViewController.tableView(_:didSelectRowAt:):SearchPlaceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.namePlaceLbl.text">
            </PersistentString>
            <PersistentString
               value = "tableViewPlace.cellForRow(at: indexPath)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MyListTripsViewController.loadTrip(typeOrder:completion:):MyListTripsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userTrip.idTrip!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CreateTripViewController.save(_:):CreateTripViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "idUser">
            </PersistentString>
            <PersistentString
               value = "idTrip">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MyListTripsViewController.getPlaceFromTrip(completion:):MyListTripsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "child.key">
            </PersistentString>
            <PersistentString
               value = "child.value as? [String : String]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchPlaceViewController.tableView(_:numberOfRowsInSection:):SearchPlaceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "isSearchPlaceBar">
            </PersistentString>
            <PersistentString
               value = "Service.GooglePlaceAPIKey">
            </PersistentString>
            <PersistentString
               value = "arrayLocation">
            </PersistentString>
            <PersistentString
               value = "placeArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MyListTripsViewController.viewDidLoad():MyListTripsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginViewController.saveUserIntoFirebaseDatabase():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static TypePlace.toString(typePlace:completion:):TypePlace.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;\(ModelDB.typePlace)/\(Service.LanguageApp)/\(typePlace.rawValue.description)&quot;">
            </PersistentString>
            <PersistentString
               value = "typePlace">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyListTripsViewController.carousel(_:valueFor:withDefault:):MyListTripsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CreateTripViewController.back(_:):CreateTripViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PlaceViewController.loadUserTrip(completion:):PlaceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.idUser">
            </PersistentString>
            <PersistentString
               value = "child.key">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChoiceTypeFoodViewController.tableView(_:cellForRowAt:):ChoiceTypeFoodViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SearchPlaceViewController.searchBar(_:shouldChangeTextIn:replacementText:):SearchPlaceViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in SearchPlaceViewController.performGoogleQuery(url:):SearchPlaceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
            <PersistentString
               value = "place[&quot;price_level&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
