<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in LoginViewController.saveUserIntoFirebaseDatabase():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Service.HomeViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.loginButton(_:didCompleteWith:error:):LoginViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginViewController.userExist(email:):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "email">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginViewController.loginButton(_:didCompleteWith:error:):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Auth.auth().currentUser?.email">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginViewController.userExists(uid:):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapchot.children">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
